CharacterList/CharacterList/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testing.App">
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#BBBBFF</Color>

            <Style x:Key="TestButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0, 16" />
                <Setter Property="BackgroundColor" Value="#0C74DA" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderColor" Value="#004C97" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
          
          <!-- 
                        <Button ... Style="{StaticResource TestButtonStyle}" ... />

          <AbsoluteLayout>
            <Image Source="image.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
          </AbsoluteLayout>
          -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
